<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="../scripts/library.js" defer></script>
    <link rel="stylesheet" href="../styles/mynormalize.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP: Library</title>
  </head>

  <body>
    <div class="grid-container">

    <header>
      <h1>Library</h1>
    </header>

    <main>
      <button type="button" class="add-book-button">+ Add Book</button>
      <section class="book-card-container">
        <article class="book-card">
          <div class="book-card-header">
            <h3 class="book-card-title">Title</h3>
                <button type="button" class="book-card-options-button">
                  <svg class="book-card-options-icon"viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z">
                      </path>
                  </svg>
            </button>
          </div>
          <div class="book-card-information">
            <p>by, Author Name</span></p>
            <p >Pages</p>
            <p>read</p>
          </div>
        </article>
      </section>
    </main>

    <dialog id="add-book-dialog">
      <form method="dialog" id="add-book-form">
        <p class="dialog-header">Enter Book Details<button type="reset" id="close-button">X</button></p>
        <label for="book-title"> 
          <input type="text" name="book-title" id="book-title" placeholder="Title" required>
        </label>
        <label for="book-author">
          <input type="text" name="book-author" id="book-author" placeholder="Author" required>
        </label>
        <label for="book-pages">
          <input type="number" name="book-pages" id="book-pages" placeholder="Pages" required>
        </label>
        <div class="read-container">
          <p>Have You Read It?</p>
          <label for="book-read"> 
            <input type="checkbox" name="read" id="book-read">
          </label>
        </div>
          <button class="form-submit-button" type="submit">Submit</button>
        </div>
      </form>
    </dialog>


    <footer><p>Copyright &copy; 2023 Nolan Gajdascz <a href="https://github.com/Gajdascz">Github</a></p></footer>
  </div>
  </body>

  
</html>